# Inveon-MiniCourse

./: README.md
InveonMiniCourseAPI/: - Copy.gitignore  (+1 more)
InveonMiniCourseAPI/src/InveonMiniCourseAPI.Application/: InveonMiniCourseAPI.Application.csproj  ServiceRegistration.cs  ServiceResult.cs
InveonMiniCourseAPI/src/InveonMiniCourseAPI.Application/DTOs/AuthDto/: AccessTokenDto.cs  LoginDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  TokenDto.cs  UpdatePasswordDto.cs
InveonMiniCourseAPI/src/InveonMiniCourseAPI.Application/DTOs/CategoryDtos/: CategoryDto.cs  CategoryRequest.cs  CategoryWithCoursesDto.cs
InveonMiniCourseAPI/src/InveonMiniCourseAPI.Application/DTOs/CourseDtos/: AllCourseDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  InstructorCourseRequest.cs  SearchCourseDto.cs
InveonMiniCourseAPI/src/InveonMiniCourseAPI.Application/Interfaces/: IAuthService.cs  ICacheService.cs  ICategoryService.cs  ICourseService.cs  IOrderService.cs  IPaymentService.cs  ITokenService.cs  IUnitOfWork.cs  IUserCourseService.cs  IUserService.cs
InveonMiniCourseAPI/src/InveonMiniCourseAPI.Application/Services/: AuthService.cs  CategoryService.cs  CourseService.cs  OrderService.cs  PaymentService.cs  TokenService.cs  UserCourseService.cs  UserService.cs
InveonMiniCourseAPI/src/InveonMiniCourseAPI.Application/Validator/: CourseCreateValidator.cs  LoginValidator.cs  RegisterValidator.cs  UserUpdateValidator.cs
InveonMiniCourseAPI/src/InveonMiniCourseAPI.Infrastructure/: InveonMiniCourseAPI.Infrastructure.csproj  MassTransitMessageBus.cs  ServiceRegistration.cs
InveonMiniCourseAPI/src/InveonMiniCourseAPI.Infrastructure/Consumer/: CancelEventConsumer.cs  OrderCreatedEventConsumer.cs  PaymentCompletedEventConsumer.cs
InveonMiniCourseAPI/src/InveonMiniCourseAPI.Infrastructure/Services/: CacheService.cs
InveonMiniCourseAPI/src/InveonMiniCourseAPI.Persistence/: InveonMiniCourseAPI.Persistence.csproj  ServiceRegistration.cs  UnitOfWork.cs
InveonMiniCourseAPI/src/InveonMiniCourseAPI.Persistence/DbContext/: ApplicationDbContext.cs
InveonMiniCourseAPI/src/InveonMiniCourseAPI.Persistence/Migrations/: 20241229210523_mig_1.Designer.cs  20241229210523_mig_1.cs  20241229231103_mig_1.Designer.cs  20241229231103_mig_1.cs  20250102172227_mig_2.Designer.cs  20250102172227_mig_2.cs  20250104175919_mig_refresh_token.Designer.cs  20250104175919_mig_refresh_token.cs  20250105105341_mig_4.Designer.cs  20250105105341_mig_4.cs  20250105181440_mig_remove_cardinfo.Designer.cs  20250105181440_mig_remove_cardinfo.cs  20250105190625_last_mig.Designer.cs  20250105190625_last_mig.cs  ApplicationDbContextModelSnapshot.cs
InveonMiniCourseAPI/src/InveonMiniCourseAPI.Persistence/Seed/: CategorySeeder.cs  CourseSeeder.cs  RoleSeeder.cs  UserSeeder.cs
(+71 files in other folders)
